<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedGoalActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/detailGoalBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_backbutton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/detailedText"
        android:text="세부 목표 입력"
        android:fontFamily="@font/mango"
        android:layout_marginTop="30dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:background="@drawable/round_button"
        android:fontFamily="@font/mango"
        android:id="@+id/detailedGoalSaveButton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="저장"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedText"
        android:layout_above="@id/detailedGoalSaveButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
            </LinearLayout>

            <ImageButton
                android:id="@+id/detailedGoalButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/container"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>