<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textViewGoalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Name"
                android:paddingBottom="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/mango" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textViewPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mango" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
