<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 달력을 감싸는 CardView 추가 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calenderView"
            android:fontFamily="@font/mango"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:theme="@style/CalenderViewCustom"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/mango"
        android:id="@+id/CalendarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="M.dd DAY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/cardview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/CalendarText"/>

</RelativeLayout>
