<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 오늘 할 일 Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/todayTasksCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/todayTasksContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="300dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp">

                            <TextView
                                android:fontFamily="@font/mango"
                                android:id="@+id/check_list_title"
                                android:layout_marginLeft="2sp"
                                android:text="오늘 할 일"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:fontFamily="@font/mango"
                                android:id="@+id/tv_todo_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0/0)"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/check_list_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical" />

                        <TextView
                            android:fontFamily="@font/mango"
                            android:id="@+id/no_check_list_message"
                            android:text="오늘 할 일이 존재하지 않습니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- 목표 Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/goalCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/goalContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:fontFamily="@font/mango"
                            android:id="@+id/goal_list_title"
                            android:layout_marginLeft="2sp"
                            android:text="목표"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:fontFamily="@font/mango"
                            android:id="@+id/no_goal_list_message"
                            android:text="목표가 존재하지 않습니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center_horizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:fontFamily="@font/mango"
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical" />

                        <ImageButton
                            android:id="@+id/main_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_plus"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Main Button -->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
